services:
  widocapi_test:
    image: ${DOCKER_REGISTRY-}widocapitest
    build:
      context: .
      dockerfile: WiDocApi_test/Dockerfile
    depends_on:
      - mssql
    environment:
      - ConnectionStrings__DefaultConnection=Server=mssql;Database=SamplePersons;User=sa;Password=Pasword1234!;TrustServerCertificate=True;
    ports:
      - "5000:5000"
      - "5001:5001"
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs:ro




  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - SA_PASSWORD=Pasword1234!
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"  # MSSQL beschikbaar stellen op poort 1433
    volumes:
      - sql_data:/var/opt/mssql

volumes:
  sql_data:

